<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="飲料"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/editText1" >

            <requestFocus />
        </EditText>

        <TextView
            android:text="甜度"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textAppearance="?android:attr/textAppearanceLarge"/>


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/radioGroup1">

            <RadioButton
                android:text="無糖"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio0"
                android:checked="true"
                />

            <RadioButton
                android:text="少糖"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio1" />

            <RadioButton
                android:text="半糖"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio2" />

            <RadioButton
                android:text="全糖"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio3" />

        </RadioGroup>

        <TextView
            android:text="冰塊"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup">

            <RadioButton
                android:text="微冰"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton0"
                android:checked="true" />

            <RadioButton
                android:text="少冰"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton1"
                android:checked="true"/>

            <RadioButton
                android:text="正常冰"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton2"
                android:checked="true" />
        </RadioGroup>

        <Button
            android:text="送出"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sent" />

</LinearLayout>

